{
    "name": "outer-spacegray-vscode",
    "displayName": "Outer Spacegray VSCode",
    "description": "Outer Spacegray theme for visual studio code.",
    "version": "0.0.1",
    "publisher": "mhkeller",
    "icon": "screenshots/eighties.png",
    "repository": {
        "type": "git",
        "url": "https://github.com/mhkeller/outer-spacegray-vscode"
    },
    "bugs": {
        "url": "https://github.com/mhkeller/outer-spacegray-vscode/issues"
    },
    "engines": {
        "vscode": "*"
    },
    "categories": [
        "Themes"
    ],
    "contributes": {
        "themes": [
            {
                "label": "Outer Spacegray Ocean Dark",
                "uiTheme": "vs-dark",
                "path": "./themes/base16-ocean.dark.json"
            },
            {
                "label": "Outer Spacegray Eighties Dark",
                "uiTheme": "vs-dark",
                "path": "./themes/base16-eighties.dark.json"
            },
            {
                "label": "Outer Spacegray Mocha Dark",
                "uiTheme": "vs-dark",
                "path": "./themes/base16-mocha.dark.json"
            },
            {
                "label": "Outer Spacegray Ocean Light",
                "uiTheme": "vs",
                "path": "./themes/base16-ocean.light.json"
            }
        ]
    }
}
